# Oracle connection local
debezium.database.hostname=localhost
debezium.database.port=1521
debezium.database.user=debezium
debezium.database.password=debezium
debezium.database.dbname=oracledb1

debezium.schema.include.list=DEBEZIUM
debezium.table.include.list=DEBEZIUM.FLT_SEGMENT, DEBEZIUM.INVENTORY

# Decimal handling
debezium.decimal.handling.mode=string

# Schema changes
debezium.include.schema.changes=false

# Log mining strategy
debezium.log.mining.strategy=online_catalog

debezium.snapshot.mode=schema_only
